{
  "name": "imd-ready-demo",
  "version": "1.0.0",
  "description": "Just a IMD Ready Demo",
  "main": "index.js",
  "author": "H Svalin",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "highcharts": "^5.0.12",
    "requirejs": "^2.3.3",
    "vue": "^2.3.3",
    "vue-resource": "^1.3.3",
    "zurb-foundation-6-prebuilt": "^6.3.1"
  }
}
